// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		1869258A25D55BDE000DB44C /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869258925D55BDE000DB44C /* AppDelegate.swift */; };
		1869258C25D55BDE000DB44C /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869258B25D55BDE000DB44C /* SceneDelegate.swift */; };
		1869258E25D55BDE000DB44C /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1869258D25D55BDE000DB44C /* ViewController.swift */; };
		1869259125D55BDE000DB44C /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1869258F25D55BDE000DB44C /* Main.storyboard */; };
		1869259325D55BE0000DB44C /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1869259225D55BE0000DB44C /* Assets.xcassets */; };
		1869259625D55BE0000DB44C /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1869259425D55BE0000DB44C /* LaunchScreen.storyboard */; };
		186925A125D55BE0000DB44C /* Webook_BusinessTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186925A025D55BE0000DB44C /* Webook_BusinessTests.swift */; };
		186925AC25D55BE0000DB44C /* Webook_BusinessUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 186925AB25D55BE0000DB44C /* Webook_BusinessUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		1869259D25D55BE0000DB44C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1869257E25D55BDE000DB44C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1869258525D55BDE000DB44C;
			remoteInfo = "Webook Business";
		};
		186925A825D55BE0000DB44C /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 1869257E25D55BDE000DB44C /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1869258525D55BDE000DB44C;
			remoteInfo = "Webook Business";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		1869258625D55BDE000DB44C /* Webook Business.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Webook Business.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		1869258925D55BDE000DB44C /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1869258B25D55BDE000DB44C /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		1869258D25D55BDE000DB44C /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		1869259025D55BDE000DB44C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1869259225D55BE0000DB44C /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1869259525D55BE0000DB44C /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1869259725D55BE0000DB44C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1869259C25D55BE0000DB44C /* Webook BusinessTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Webook BusinessTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		186925A025D55BE0000DB44C /* Webook_BusinessTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Webook_BusinessTests.swift; sourceTree = "<group>"; };
		186925A225D55BE0000DB44C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		186925A725D55BE0000DB44C /* Webook BusinessUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Webook BusinessUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		186925AB25D55BE0000DB44C /* Webook_BusinessUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Webook_BusinessUITests.swift; sourceTree = "<group>"; };
		186925AD25D55BE0000DB44C /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1869258325D55BDE000DB44C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1869259925D55BE0000DB44C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		186925A425D55BE0000DB44C /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1869257D25D55BDE000DB44C = {
			isa = PBXGroup;
			children = (
				1869258825D55BDE000DB44C /* Webook Business */,
				1869259F25D55BE0000DB44C /* Webook BusinessTests */,
				186925AA25D55BE0000DB44C /* Webook BusinessUITests */,
				1869258725D55BDE000DB44C /* Products */,
			);
			sourceTree = "<group>";
		};
		1869258725D55BDE000DB44C /* Products */ = {
			isa = PBXGroup;
			children = (
				1869258625D55BDE000DB44C /* Webook Business.app */,
				1869259C25D55BE0000DB44C /* Webook BusinessTests.xctest */,
				186925A725D55BE0000DB44C /* Webook BusinessUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1869258825D55BDE000DB44C /* Webook Business */ = {
			isa = PBXGroup;
			children = (
				1869258925D55BDE000DB44C /* AppDelegate.swift */,
				1869258B25D55BDE000DB44C /* SceneDelegate.swift */,
				1869258D25D55BDE000DB44C /* ViewController.swift */,
				1869258F25D55BDE000DB44C /* Main.storyboard */,
				1869259225D55BE0000DB44C /* Assets.xcassets */,
				1869259425D55BE0000DB44C /* LaunchScreen.storyboard */,
				1869259725D55BE0000DB44C /* Info.plist */,
			);
			path = "Webook Business";
			sourceTree = "<group>";
		};
		1869259F25D55BE0000DB44C /* Webook BusinessTests */ = {
			isa = PBXGroup;
			children = (
				186925A025D55BE0000DB44C /* Webook_BusinessTests.swift */,
				186925A225D55BE0000DB44C /* Info.plist */,
			);
			path = "Webook BusinessTests";
			sourceTree = "<group>";
		};
		186925AA25D55BE0000DB44C /* Webook BusinessUITests */ = {
			isa = PBXGroup;
			children = (
				186925AB25D55BE0000DB44C /* Webook_BusinessUITests.swift */,
				186925AD25D55BE0000DB44C /* Info.plist */,
			);
			path = "Webook BusinessUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1869258525D55BDE000DB44C /* Webook Business */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 186925B025D55BE0000DB44C /* Build configuration list for PBXNativeTarget "Webook Business" */;
			buildPhases = (
				1869258225D55BDE000DB44C /* Sources */,
				1869258325D55BDE000DB44C /* Frameworks */,
				1869258425D55BDE000DB44C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Webook Business";
			productName = "Webook Business";
			productReference = 1869258625D55BDE000DB44C /* Webook Business.app */;
			productType = "com.apple.product-type.application";
		};
		1869259B25D55BE0000DB44C /* Webook BusinessTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 186925B325D55BE0000DB44C /* Build configuration list for PBXNativeTarget "Webook BusinessTests" */;
			buildPhases = (
				1869259825D55BE0000DB44C /* Sources */,
				1869259925D55BE0000DB44C /* Frameworks */,
				1869259A25D55BE0000DB44C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				1869259E25D55BE0000DB44C /* PBXTargetDependency */,
			);
			name = "Webook BusinessTests";
			productName = "Webook BusinessTests";
			productReference = 1869259C25D55BE0000DB44C /* Webook BusinessTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		186925A625D55BE0000DB44C /* Webook BusinessUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 186925B625D55BE0000DB44C /* Build configuration list for PBXNativeTarget "Webook BusinessUITests" */;
			buildPhases = (
				186925A325D55BE0000DB44C /* Sources */,
				186925A425D55BE0000DB44C /* Frameworks */,
				186925A525D55BE0000DB44C /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				186925A925D55BE0000DB44C /* PBXTargetDependency */,
			);
			name = "Webook BusinessUITests";
			productName = "Webook BusinessUITests";
			productReference = 186925A725D55BE0000DB44C /* Webook BusinessUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1869257E25D55BDE000DB44C /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1240;
				LastUpgradeCheck = 1240;
				TargetAttributes = {
					1869258525D55BDE000DB44C = {
						CreatedOnToolsVersion = 12.4;
					};
					1869259B25D55BE0000DB44C = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 1869258525D55BDE000DB44C;
					};
					186925A625D55BE0000DB44C = {
						CreatedOnToolsVersion = 12.4;
						TestTargetID = 1869258525D55BDE000DB44C;
					};
				};
			};
			buildConfigurationList = 1869258125D55BDE000DB44C /* Build configuration list for PBXProject "Webook Business" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1869257D25D55BDE000DB44C;
			productRefGroup = 1869258725D55BDE000DB44C /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1869258525D55BDE000DB44C /* Webook Business */,
				1869259B25D55BE0000DB44C /* Webook BusinessTests */,
				186925A625D55BE0000DB44C /* Webook BusinessUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1869258425D55BDE000DB44C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1869259625D55BE0000DB44C /* LaunchScreen.storyboard in Resources */,
				1869259325D55BE0000DB44C /* Assets.xcassets in Resources */,
				1869259125D55BDE000DB44C /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1869259A25D55BE0000DB44C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		186925A525D55BE0000DB44C /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1869258225D55BDE000DB44C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1869258E25D55BDE000DB44C /* ViewController.swift in Sources */,
				1869258A25D55BDE000DB44C /* AppDelegate.swift in Sources */,
				1869258C25D55BDE000DB44C /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		1869259825D55BE0000DB44C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186925A125D55BE0000DB44C /* Webook_BusinessTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		186925A325D55BE0000DB44C /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				186925AC25D55BE0000DB44C /* Webook_BusinessUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		1869259E25D55BE0000DB44C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1869258525D55BDE000DB44C /* Webook Business */;
			targetProxy = 1869259D25D55BE0000DB44C /* PBXContainerItemProxy */;
		};
		186925A925D55BE0000DB44C /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1869258525D55BDE000DB44C /* Webook Business */;
			targetProxy = 186925A825D55BE0000DB44C /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		1869258F25D55BDE000DB44C /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1869259025D55BDE000DB44C /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1869259425D55BE0000DB44C /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1869259525D55BE0000DB44C /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		186925AE25D55BE0000DB44C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		186925AF25D55BE0000DB44C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		186925B125D55BE0000DB44C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DGWL98AJQ9;
				INFOPLIST_FILE = "Webook Business/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.b2cinfosolutions.WebookBusiness.Webook-Business";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		186925B225D55BE0000DB44C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DGWL98AJQ9;
				INFOPLIST_FILE = "Webook Business/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.b2cinfosolutions.WebookBusiness.Webook-Business";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		186925B425D55BE0000DB44C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DGWL98AJQ9;
				INFOPLIST_FILE = "Webook BusinessTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.b2cinfosolutions.WebookBusiness.Webook-BusinessTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Webook Business.app/Webook Business";
			};
			name = Debug;
		};
		186925B525D55BE0000DB44C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DGWL98AJQ9;
				INFOPLIST_FILE = "Webook BusinessTests/Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 14.4;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.b2cinfosolutions.WebookBusiness.Webook-BusinessTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Webook Business.app/Webook Business";
			};
			name = Release;
		};
		186925B725D55BE0000DB44C /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DGWL98AJQ9;
				INFOPLIST_FILE = "Webook BusinessUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.b2cinfosolutions.WebookBusiness.Webook-BusinessUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Webook Business";
			};
			name = Debug;
		};
		186925B825D55BE0000DB44C /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = DGWL98AJQ9;
				INFOPLIST_FILE = "Webook BusinessUITests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.b2cinfosolutions.WebookBusiness.Webook-BusinessUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Webook Business";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1869258125D55BDE000DB44C /* Build configuration list for PBXProject "Webook Business" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186925AE25D55BE0000DB44C /* Debug */,
				186925AF25D55BE0000DB44C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		186925B025D55BE0000DB44C /* Build configuration list for PBXNativeTarget "Webook Business" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186925B125D55BE0000DB44C /* Debug */,
				186925B225D55BE0000DB44C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		186925B325D55BE0000DB44C /* Build configuration list for PBXNativeTarget "Webook BusinessTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186925B425D55BE0000DB44C /* Debug */,
				186925B525D55BE0000DB44C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		186925B625D55BE0000DB44C /* Build configuration list for PBXNativeTarget "Webook BusinessUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				186925B725D55BE0000DB44C /* Debug */,
				186925B825D55BE0000DB44C /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1869257E25D55BDE000DB44C /* Project object */;
}
